@startuml

  package de.gematik.ti.cardreader.provider.usb.tactivo {
    package de.gematik.ti.cardreader.provider.usb.tactivo.control {
      class TactivoCardChecker {
          {static} - LOG : Logger
          - cardReader : ICardReader
          - active : boolean
          {static} - TIMEOUT : int
          - cardEventTransmitter : CardEventTransmitter
          - currentCardState : boolean
          + TactivoCardChecker()
          + shutdown()
          + run()
          - checkCardStateAndSendEvent()
          - isCardPresent()
      }
    }
  }

@enduml
